# android_com_kotlin_2023

./: README.md
ListViewObj2/: settings.gradle
ListViewObj2/app/: build.gradle
ListViewObj2/app/src/main/: AndroidManifest.xml
ListViewObj2/app/src/main/res/layout/: activity_main.xml
ListViewObj2/app/src/main/res/values/: strings.xml  themes.xml
ListViewObj2/app/src/main/res/values-night/: themes.xml
ListViewObj2/gradle/wrapper/: gradle-wrapper.properties
ListViewObj3/: settings.gradle
ListViewObj3/app/: build.gradle
ListViewObj3/app/src/main/: AndroidManifest.xml
ListViewObj3/app/src/main/res/layout/: activity_main.xml
ListViewObj3/app/src/main/res/values/: strings.xml  themes.xml
ListViewObj3/app/src/main/res/values-night/: themes.xml
ListViewObj3/gradle/wrapper/: gradle-wrapper.properties
MyIntentTest/: settings.gradle
MyIntentTest/app/: build.gradle
MyIntentTest/app/src/main/: AndroidManifest.xml
MyIntentTest/app/src/main/res/layout/: activity_celsius_fahrenheit.xml  activity_celsius_kelvin.xml  activity_data_nascimento.xml  activity_itens_pedido.xml  activity_list_make.xml  activity_list_return.xml  activity_main.xml  activity_menu_itens.xml  activity_mini_tools.xml  activity_real_dolar.xml  activity_real_euro.xml  activity_real_yuan.xml  (+11 more)
MyIntentTest/gradle/wrapper/: gradle-wrapper.properties
ReverseIntentApplication2/: settings.gradle
ReverseIntentApplication2/app/: build.gradle
ReverseIntentApplication2/app/src/main/: AndroidManifest.xml
ReverseIntentApplication2/gradle/wrapper/: gradle-wrapper.properties
(+328 files in other folders)
